<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO Chat</title>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
    <script src="/index.js" defer></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #555;
      }
      #form {
        background-color: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        background-color: #555;
        color: #ddd;
        font-weight: 700;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background-color: #555;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #ddd;
        cursor: pointer;
        font-weight: 300;
      }

      #form > button:hover {
        background-color: rgba(0, 0, 0, 0.15);
      }

      #messages {
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 1rem 1.5rem;
        width: 100%;
        box-sizing: border-box;
        color: #ddd;
        font-weight: 700;
      }
      #messages > li:nth-child(odd) {
        background: #484848;
      }

      #main {
        position: absolute;
        width: 100%;
        bottom: 0;
        margin: 0;
        padding: 0;
        bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <ul id="messages"><li>1</li><li>2</li><li>3</li></ul>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="button">Send</button>
    </form>
  </body>
</html>
